#spring.cloud.stream.default-binder: kafka
spring.cloud.stream.kafka.binder.brokers=127.0.0.1:9092
spring.cloud.stream.kafka.binder.consumer-properties.value.deserializer=com.example.demo.BinLogDeserializer

######################### binlog - starts #########################
spring.cloud.stream.kafka.bindings.binlog.consumer.autoCommitOffset=false
spring.cloud.stream.kafka.bindings.binlog.consumer.configuration.client.id=11
spring.cloud.stream.kafka.bindings.binlog.consumer.configuration.group.id=catalogadminv2
spring.cloud.stream.kafka.bindings.binlog.consumer.configuration.max.poll.records=1000

spring.cloud.stream.bindings.binlog.consumer.concurrency=1
spring.cloud.stream.bindings.binlog.consumer.batch-mode=true
spring.cloud.stream.bindings.binlog.destination=maxwellstage
spring.cloud.stream.bindings.binlog.content-type=application/json


# binglog - ends
spring.cloud.stream.kafka.bindings.input.consumer.autoCommitOffset=false
spring.cloud.stream.kafka.bindings.input.consumer.configuration.client.id=12
spring.cloud.stream.kafka.bindings.input.consumer.configuration.group.id=1
spring.cloud.stream.kafka.bindings.input.consumer.configuration.max.poll.records=1
spring.cloud.stream.bindings.input.destination=catalogerror
spring.cloud.stream.bindings.input.content-type=application/json


